# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Checks how well squid is doing"
description:
  "A home grown infrastructure monitoring toolkit, because I'm silly."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/status.squiddev.cc"
bug-reports: "https://github.com/squiddev/status.squiddev.cc/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "cmdliner"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "containers" {>= "3.0.1"}
  "ctypes"
  "fmt"
  "fpath"
  "httpaf"
  "httpaf-lwt-unix"
  "integers"
  "logs"
  "lwt"
  "lwt_ppx"
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib"
  "prometheus"
  "re"
  "react"
  "tls"
  "uri"
  "yojson"
  "lwt_log"
  "lwt_react"
  "menhir"
  "ppxlib"
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/status.squiddev.cc.git"
