# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bits and bobs for wrangling my server"
description:
  "A home grown infrastructure management and monitoring toolkit, because I'm silly."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/scrutiny"
bug-reports: "https://github.com/squiddev/scrutiny/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.11"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "cmdliner"
  "containers" {>= "3.6"}
  "ctypes"
  "digestif"
  "fmt"
  "fpath"
  "integers"
  "jingoo"
  "logs"
  "lwt"
  "lwt_ppx"
  "lwt-dllist"
  "menhir"
  "piaf"
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib"
  "progress" {>= "0.2.0"}
  "prometheus"
  "re"
  "result"
  "sqlite3"
  "tls"
  "uri"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/scrutiny.git"
