# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bits and bobs for wrangling my server"
description:
  "A home grown infrastructure management and monitoring toolkit, because I'm silly."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/scrutiny"
bug-reports: "https://github.com/squiddev/scrutiny/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "base-threads"
  "base-unix"
  "cmdliner"
  "cohttp" {>= "6.0"}
  "cohttp-eio" {>= "6.0"}
  "containers" {>= "3.6"}
  "digestif"
  "eio"
  "eio_main"
  "fmt"
  "fpath"
  "jingoo"
  "logs"
  "lwt-dllist"
  "ocurl"
  "ppx_yojson_conv"
  "ppx_yojson_conv_lib"
  "progress" {>= "0.2.0"}
  "prometheus" {= "1.1"}
  "re"
  "result"
  "uri"
  "yojson"
  "mdx" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/scrutiny.git"
pin-depends: [
  # Progress, to allow using latest mtime.
  ["progress.dev" "git+https://github.com/craigfe/progress#709e1e2b12f4f74dd2c8823dde274dcd0ac35142"]
  ["terminal.dev" "git+https://github.com/craigfe/progress#709e1e2b12f4f74dd2c8823dde274dcd0ac35142"]
  # co-http, to ensure we're on the latest eio version
  ["cohttp.dev" "git+https://github.com/mirage/ocaml-cohttp#11c8f54c7b0db55e740b1eb93dadb69b0950cf7d"]
  ["cohttp-eio.dev" "git+https://github.com/mirage/ocaml-cohttp#11c8f54c7b0db55e740b1eb93dadb69b0950cf7d"]
  ["http.dev" "git+https://github.com/mirage/ocaml-cohttp#11c8f54c7b0db55e740b1eb93dadb69b0950cf7d"]
]
